
  <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
  <html>
  <head>
  <title>home</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <link rel="stylesheet" href="font-awesome.min.css">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="home.css">

<!--
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
 --> <style type="text/css">
   *{
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
   -khtml-buser-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Old versions of Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none; /* Non-prefixed version, curr*/ }
   
  @font-face{
  font-family:samsung-bold;   /*  these is san-serif font*/
  src:url(samsung_s_sharp_by_629lyric-d8y77l9.ttf);
  }
  @font-face{
  font-family:samsung-light;   /*  these is san-serif font*/
  src:url(SamsungSharpSansRegular-Regular.ttf);
  }
   :root{
      --blue:rgb(9,15,20);
      --green-col:rgb(117,225,124);
      --gray-col:rgb(230,230,230);
      --green-op-col:rgba(117,225,124,0.6);
   }
  
  </style>
  </head>
  <body>
   
       <nav class="flex align-center">
          <div class="col-2">
               <span class="logo">A<span>z</span></span>
          </div>
            <div class="line-nav right col-10">
              <span>Home</span>
              <span>Blog</span>
              <span>About me</span>
              <span>Contact</span>
              <i class="fa fa-navicon navicon"></i>
          </div>
       </nav>
                <span class="fa fa-chevron-up to-top"></span>
       <!--section containing every body component dom-->
       <div class="nav-div">
       <br>
           <div>Home</div>
            <div class="drop-list"><span>Blog <i class="fa fa-caret-down"></i></span>
              <div>
              <span>Blog1</span>
              <span>Blog2</span>
              </div>
            </div>
             <div>About Me</div>
              <div>Contact</div>
       </div>
  <section class="section">
       <!--next section intro of person-->
       <div class="flex cursor-div main-div-intro align-items-center">
      
         <div class="col-md-6 intro-div">
           <h5>I am jerry azubuike</h5>
            <h2>i am a web developer</h2>
             <p>
             UI/UX delight the user and make it work . web and user interface
             design-development. Interactive design like animation
             (i like to move it move it)
            </p>
           <button>Explore</button><button>Contact</button>
         </div>
       <div class="col-md-5 col-lg-4 intro-img">
         <div class="border-img">
           <img src="PSX_20201202_063649.jpg">
           </div>
         </div>
       </div>
       <!--line divider dot section--><br><br><br>
       <div class="dot-div flex">
         <span class="about-scroll">About me</span>
         <span class="con-scroll">Contact</span>
         <span class="exp-scroll">experience</span>
         <span class="ser-scroll">services</span>
         <span class="port-scroll">portfolio</span>
       </div>
       
       <!--div of about me section--><br><br><br>
       <div class="about-stop flex pad-top-but align-items-center">
          <div class="col-md-5 col-lg-4 flex">
             <div class="about-img">
               <img class="fit" src="Author.jpg">
             </div>
          </div>
          <div class="col-md-6 about-text">
            <div class="top-green-head">
               <h6>About Me</h6>
               <h4>Let me introduce my self</h4>
               <hr class="horizon">
            </div>
              <p>
             Being a developer gives me great joy as to be very creative in designing
             and keeping up to modern and classic development through constant and 
             steep learning
              </p>
              <p>
              One-on-one human tutoring has been
              extensively studied. Insights into what makes it
              effective is of great interest in a variety of
              fields, 
              </p>
              <p class="flex" style="padding: 0">
                 <span class="col-md-6 personal-info">
                    <b>Country: <i>Nigeria</i></b>
                    <b>Study: <i>FUT minna</i></b>
                    <b>Website: <i>creatves.com</i></b>
                    <b>Age: <i>25</i></b>
                     <b>Phone: <i>08089873611</i></b>
                 </span>
                   <span class="col-md-6 personal-info">
                     <b>Intrest: <i>programming</i></b>
                     <b>Degree: <i>post-graduate</i></b>
                     <b>Email: <i>myemail@yahoo.com</i></b>
                     <b>Twitter: <i>@jerryazubuike</i></b>
                   </span>
              </p>
          </div>
       </div>
       
       
       <!--section for top notch website-->
        <br><br><br><div class="flex">
          <div class="col-md-6 dotted-after">
            <img class="respond" src="Web-Development.jpg">
          </div>
          <div class="col-md-6">
             <div  class="top-notch">
               <h6>how to build top notch UI/UX</h6>
               <p>
               Building custom software solutions through design
               sprints, workshops, and UX/UI research. Creating digital
               experiences that simplify 
                UX
               design. Both of these are ...
               </p>
               <a href="#" ><button>Read more</button></a>

               <div class="ui-icons">
                 <a href=""></span><span class="fa fa-twitter"></span></a>
                 <a href=""> <span class="fa fa-phone"></span></a>
                 <a href=""><span class="fa fa-facebook"></span></a>
              </div>
             </div>
          </div>
        </div>
       
       <!--portfolio / images div with slider  -->
       <br><br><br><br><br><br>
       <div class="flex port-stop">
          <div class="col-md-3 green">
          <h4>Hello, <span>Explore</span> My Already 
          <span>Disposed</span> Services for <span>portfolio</span></h4>
          <hr class="horizon">
          </div>
          <div class="col-md-9 flex slider">
       
          <button class="next">&rang;</button>
          <button class="back">&lang;</button>
            <div>
               <div>
              <div class="col-md-4 cross-hover">
               <img width="100%" src="20210413_120946.png">
              <button class="slide-button"><a href="" >agriculture<br><i>design</i></a></button>
              </div>
              <div class="col-md-4  cross-hover">
              <button class="slide-button"><a href="" >furniture<br><i>design</i></a></button>
              <img width="100%" src="20210413_121100.png">
              </div>
              <div class="col-md-4  cross-hover">
              <button class="slide-button"><a href="" >building<br><i>design</i></a></button>
              <img width="100%" src="20210413_170638.png">
              </div>
              <div class="col-md-4  cross-hover">
              <button class="slide-button"><a href="" >medical-treat<br><i>design</i></a></button>
              <img width="100%" src="20210413_122716.png">
              </div>
              <div class="col-md-4  cross-hover">
                 <img width="100%" src="20210413_130022.png">
                 <button class="slide-button"><a href="" >e-commerce<br><i>design</i></a></button>
                 </div>
                 <div class="col-md-4 cross-hover">
                 <button class="slide-button"><a href="" >comic-book<br><i>design</i></a></button>
                 <img width="100%" src="20210413_130107.png">
                 </div>
            </div></div>
          </div>  
       </div>
       
       <!--part for grades and svg raters and range-->
       <br><br><br><br><br>
       <div class="exp-stop flex back-image">
         <div class="col-md-7 col-lg-6 flex">
         <h6 class="skills-h6 col-11">Professional skills
         <hr class="horizon">
         </h6>
         
           <div class="col-sm-6">
              <div class="relative svg-div">
                 <svg height="200" width="200">
                 <circle cx="100" cy="100" r="90" stroke="rgba(0,0,0,0.2)" stroke-width="10" fill="transparent" 
                 stroke-linecap="round" />
                 
                 <circle cx="100" cy="100" r="90" stroke="var(--gray-col)" stroke-width="10" fill="transparent" 
                 stroke-dasharray="300 100" stroke-linecap="round" /> 
                 </svg>
                <span class="range-display">81<i>%</i></span>
              </div>
              <span class="svg-title">performance</span>
           </div>
            <div class="col-sm-5" >
              <div class="relative svg-div">
               <svg height="150" width="150">
                 <circle cx="75" cy="75" r="70" stroke="var(--gray-col)" stroke-width="4" fill="transparent" 
                    stroke-dasharray="300 70" stroke-linecap="round" />
                    <circle cx="75" cy="75" r="70" stroke="rgba(0,0,0,0.2)" stroke-width="4" fill="transparent" 
                    stroke-dasharray="150 70" stroke-linecap="round" />
                    
                 </svg>
               <span class="range-display thin">92<i>%</i></span>
              </div>
            <span class="svg-title">Efficiency</span>
            </div>
            <div class="col-sm-6">
            <div class="relative svg-div">
            <svg height="200" width="200">
            <circle cx="100" cy="100" r="90" stroke="rgba(0,0,0,0.2)" stroke-width="10" fill="transparent" 
            stroke-dasharray="200 50" stroke-linecap="round" />
            
            <circle cx="100" cy="100" r="90" stroke="var(--gray-col)" stroke-width="10" fill="transparent" 
            stroke-dasharray="300 150" stroke-linecap="round" />
            </svg>
            <span class="range-display">79<i>%</i></span>
            </div>
            <span class="svg-title">web impact</span>
            </div>
            <div class="col-sm-5" >
            <div class="relative svg-div">
            <svg height="150" width="150">
            <circle cx="75" cy="75" r="70" stroke="rgba(0,0,0,0.3)" stroke-width="4" fill="transparent" 
            stroke-dasharray="150 50" stroke-linecap="round" />
            
            <circle cx="75" cy="75" r="70" stroke="var(--gray-col)" stroke-width="4" fill="transparent" 
            stroke-dasharray="300 50" stroke-linecap="round" />
            
            </svg>
            <span class="range-display thin">95<i>%</i></span>
            </div>
            <span class="svg-title">Creativity</span>
            </div>
            
         
         </div>
         
         <div class="col-lg-5 col-md-5 range-skills-div" style="margin-top:2em">
               <h6 class="skills-h6 col-11">marked skills
               <hr class="horizon"></h6>
               <div>
               <span class="range-label">Node.js<i>62%</i></span>
                  <span class="range-path">
                     <span></span>
                     <i></i>
                  </span>
               </div>
               <div>
               <span class="range-label">React.js<i>86%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Bootstrap<i>79%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Vanilla.js<i>92%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
               <div>
               <span class="range-label">Mysql and database<i>69%</i></span>
               <span class="range-path">
               <span></span>
               <i></i>
               </span>
               </div>
         </div>
       </div>
         
         <!--last section of form nefore footer-->
         <br><br>
         <div class=" con-stop flex align-items-center">
         <div class="col-md-5 hire-div">
            <h1>Hire Me</h1>
            <p>
              connect with me via phone: <b><a href="tel:08089873611" >08089873611</a></b><br>
              or email : <b><a href="mailto:jerry.azubuike@yahooo.com" >jerry.azubuike@yahoo.com</a></b>
            </p>
         </div>
           <div class="col-md-6 col-lg-5">
             <form class="flex form-field">
               <input required type="text" class="same-in" placeholder="Name *">
               <input required type="email" class="same-in" placeholder="Email *">
             <input required type="text" class="col-sm-12" placeholder="subject *">
             <textarea required class="col-sm-12" placeholder="message*"></textarea>
             <button>submit</button>
             </form>
           </div>
         
         </div>
  </section>
  
  <footer>
     <div class="ser-stop">
        <a href="" ><span class="fa fa-facebook icon"></span></a>
        <a href="" > <span class="fa fa-twitter icon"></span></a>
        <a href="" ><span class="fa fa-instagram icon"></span></a>
        <a href="" ><span class="fa fa-whatsapp icon"></span></a>
        
     </div>
     <span>&copy; copyright and desinged by Azubuike</span>
  <br>
  </footer>
       
  </body>
  </html>
    <script type="text/javascript" src="jQuery.js"></script>
  <script type="text/javascript" src="home.js"></script>
  
      